background_opacity                      0.9
bold_font                               auto
bold_italic_font                        auto
copy_on_select                          yes
cursor_blink_interval                   0.5
cursor_shape                            block
detect_urls                             yes
draw_minimal_borders                    yes
editor                                  nvim
enable_audio_bell                       no
font_family                             family="SF Mono"
font_size                               20
hide_window_decorations                 yes
italic_font                             auto
macos_quit_when_last_window_closed	    yes
mouse_hide_wait                         3.0
scrollback_lines                        -1
shell_integration                       enabled no-cursor no-sudo
strip_trailing_spaces                   always
include current-theme.conf
