# Appearance
background_opacity                      0.9
font_family                             family='JetBrainsMonoNL Nerd Font Mono' postscript_name=JetBrainsMonoNLNFM-Regular
bold_font                               auto
italic_font                             auto
bold_italic_font                        auto
font_size                               20
draw_minimal_borders                    yes
hide_window_decorations                 titlebar-only
cursor_shape                            block
cursor_blink_interval                   0.5
mouse_hide_wait                         3.0

# Behavior
copy_on_select                          yes
detect_urls                             yes
strip_trailing_spaces                   always
scrollback_lines                        -1
enable_audio_bell                       no

# Platform-specific (macOS)
macos_option_as_alt                     left
macos_quit_when_last_window_closed      yes

# Shell and Editor
shell_integration                       enabled no-cursor no-sudo
editor                                  nvim

# Theme
include current-theme.conf
